# Classifier API Configuration
CLASSIFIER_PORT=8000
MODEL_DIR=models

# VLM API Configuration
VLM_PORT=8001
LM_STUDIO_BASE_URL=http://localhost:1234/v1

# Frontend Configuration
VLM_API_URL=http://127.0.0.1:8001/analyze-image
CLASSIFIER_API_URL=http://127.0.0.1:8000/predict
